---
- name: Check if Repositories enabled
  shell: >
         hammer repository list --organization '{{ item.orgname }}' \
         | awk -F '|' '{print $2}'
  register: enabled_repos
  ignore_errors: true
  with_items:
    - "{{ configure_satellite_organizations }}"

- set_fact:
    enabled_repos="{{ item.stdout }}"
  with_items: "{{ enabled_repos.results  }}"    

# Enable Yum repositories
- name: "Enable Yum Repositories"
  shell: >
         hammer repository-set enable  --organization '{{ item[0].orgname }}'  \
         --product '{{ item[1].product }}'  \
         --name '{{ item[1].repo }}' \
         --basearch '{{ item[1].basearch }}'
  ignore_errors: true
  when: '"{{ item[1].repo }}" not in enabled_repos'
  with_subelements:
    - "{{ configure_satellite_organizations }}"
    - yum_repository



